<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-Bu-I2H">
                                <rect key="frame" x="8" y="417" width="398" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whate Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-VH-htk">
                                        <rect key="frame" x="40" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-dl-8M5">
                                        <rect key="frame" x="122" y="42.5" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="9KD-Gc-doe" kind="show" id="Aur-Pn-zyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-Jx-jf8">
                                <rect key="frame" x="20" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fb5-Jx-jf8" secondAttribute="height" multiplier="1:1" id="p6U-FM-GmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-te-TwU">
                                <rect key="frame" x="20" y="814" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQT-te-TwU" secondAttribute="height" multiplier="1:1" id="sDR-90-JhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-4H-3Cf">
                                <rect key="frame" x="346" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1FC-4H-3Cf" secondAttribute="height" multiplier="1:1" id="Skf-ib-lsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-uY-tlj">
                                <rect key="frame" x="346" y="814" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4pC-uY-tlj" secondAttribute="height" multiplier="1:1" id="eZp-H9-7PJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQT-te-TwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1W3-sb-QdU"/>
                            <constraint firstItem="4pC-uY-tlj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LvE-de-g6T"/>
                            <constraint firstItem="d5A-Bu-I2H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NB2-2P-wyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1FC-4H-3Cf" secondAttribute="trailing" constant="20" id="Phs-mB-42j"/>
                            <constraint firstItem="d5A-Bu-I2H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="awz-9Q-gyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5A-Bu-I2H" secondAttribute="trailing" constant="8" id="e0e-UT-1Db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pC-uY-tlj" secondAttribute="trailing" constant="20" id="hKy-zW-LgG"/>
                            <constraint firstItem="d5A-Bu-I2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lJ8-Zr-8s9"/>
                            <constraint firstItem="Fb5-Jx-jf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pHN-3N-RDf"/>
                            <constraint firstItem="1FC-4H-3Cf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pvT-SW-0dL"/>
                            <constraint firstItem="aQT-te-TwU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sxe-St-XVx"/>
                            <constraint firstItem="Fb5-Jx-jf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xzO-gC-YG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="267-Nf-JJH">
            <objects>
                <viewController id="z0Y-xQ-bva" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adV-Py-wmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dO5-ag-T60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nnk-qJ-b4c"/>
                    <connections>
                        <segue destination="IZj-Xa-n59" kind="show" identifier="Results" id="5Ia-vq-KLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmM-uj-66e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="123.88392857142857"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="IKk-mp-OC6">
            <objects>
                <viewController id="IZj-Xa-n59" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIA-Yb-f0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-qM-BFw">
                                <rect key="frame" x="20" y="388" width="374" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-F6-B5U">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63x-me-QAK">
                                        <rect key="frame" x="166.5" y="68" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPp-4S-Nis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZ3-qM-BFw" firstAttribute="centerY" secondItem="hPp-4S-Nis" secondAttribute="centerY" id="CUd-gV-2LW"/>
                            <constraint firstItem="hPp-4S-Nis" firstAttribute="trailing" secondItem="JZ3-qM-BFw" secondAttribute="trailing" constant="20" id="T2a-gI-fR3"/>
                            <constraint firstItem="JZ3-qM-BFw" firstAttribute="leading" secondItem="hPp-4S-Nis" secondAttribute="leading" constant="20" id="pqZ-t6-ISQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="fHa-Uu-f37">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sGa-ks-2mA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1G-nT-40V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voN-Yc-kir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KD-Gc-doe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wbg-AV-Gnv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqM-qP-Vct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0Y-xQ-bva" kind="relationship" relationship="rootViewController" id="FcV-aT-GoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1W-cu-OAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
